<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-contrib:3.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/755a6fae077ea3f53c0558af7924be79/transformed/espresso-contrib-3.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/755a6fae077ea3f53c0558af7924be79/transformed/espresso-contrib-3.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/755a6fae077ea3f53c0558af7924be79/transformed/espresso-contrib-3.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-contrib/3.4.0/f82b33850c70df4a09d9135d8334c6115da6797/espresso-contrib-3.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-contrib/3.4.0/61917783999acbbdb48d1ce314a3d2baf4279dd5/espresso-contrib-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>