<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bf4680121a2c45d88163e341788b098d/transformed/monitor-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eb03851911a5d0fc11e8bb562d489456/transformed/monitor-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7f6034b78350ed75735483c9d03eaa7/transformed/monitor-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7f6034b78350ed75735483c9d03eaa7/transformed/monitor-1.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b7f6034b78350ed75735483c9d03eaa7/transformed/monitor-1.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.4.0/2770e38fa6d39242c2fa2e9d2ca3275b1d9debd8/monitor-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.4.0/5d892d39aae695079e3ecc7a841336ff3aeaf40/monitor-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>